# OpenCloud Infrastructure Configuration
# Copy this file to .env.dev or .env.prod and fill in your values

# AWS Configuration
AWS_PROFILE=default
AWS_REGION=eu-central-1

# Domain Configuration
# The Route53 hosted zone will be auto-discovered from the domain name
DOMAIN_NAME=cloud.example.com

# EC2 Configuration
# INSTANCE_TYPE=t4g.micro
KEY_NAME=your-ssh-key-name

# Spot Instances (optional)
# Set to "true" to use spot instances (~70% cost savings)
# Spot instances can be interrupted but ASG auto-recovers in ~1-2 minutes
USE_SPOT_INSTANCE=false

# Note: Admin password is auto-generated and stored in AWS SSM Parameter Store
# Retrieve it with: aws ssm get-parameter --name /opencloud/<stack>/admin-password --with-decryption
# SSL is handled by Traefik with Let's Encrypt (automatic certificate management)
