# OpenCloud Infrastructure Configuration
# Copy this file to .env.dev or .env.prod and fill in your values

# AWS Region
AWS_REGION=eu-central-1

# Domain Configuration
# The Route53 hosted zone will be auto-discovered from the domain name
DOMAIN_NAME=cloud.example.com

# Let's Encrypt email for SSL certificates
ACME_EMAIL=admin@example.com

# Optional: EC2 Configuration
# INSTANCE_TYPE=t4g.micro
# KEY_NAME=your-ssh-key-name

# Note: Admin password is auto-generated and stored in AWS SSM Parameter Store
# Retrieve it with: aws ssm get-parameter --name /opencloud/<stack>/admin-password --with-decryption
